REACT_APP_GOOGLE_CLIENT_ID=255334357995-lnb9qlj1gniv8o4p914ojch4hvgb5tll.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=_U6BKrKNilUY1d-3UmSuOtD3
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_APPLE_CLIENT_ID=
REACT_APP_ENDPOINT=http://localhost:5000